# edit-2015

./: .gitignore  README.md  edit-dev-dump.sql
edit-angular/: .eslintrc  .jshintrc  .yo-rc.json  Gulpfile.js  README.md  bower.json  build.config.js  package.json
edit-angular/app/: app-module.js  app-routes.js  fancy-button-directive.js  fancy-button-directive.tpl.html  fancy-button-directive_test.js  index.html
edit-angular/app/home/: doma-controller.js  home-controller.js  home-controller_test.js  home.css  home.tpl.html  products-controller.js  produkts-directive.js  produkts-directive.tpl.html  produkts-directive_test.js
edit-angular/app/item/: add-item-controller.js  add-item-controller_test.js  add-item.css  add-item.tpl.html  brick-factory.js  cart-controller.js  cart-factory.js  item-controller.js  item-controller_test.js  item-module.js  item-routes.js  item.css  items-factory.js  items.tpl.html  order-controller.js  order-controller_test.js  order.tpl.html  products-directive.js  products-directive.tpl.html  products-directive_test.js
edit-angular/app/map/: brick-controller.js  brick-controller_test.js  brick-factory.js  map-controller.js  map-controller_test.js  map-module.js  map-routes.js  map.css  map.tpl.html
edit-angular/e2e/map/: map.po.js  map_test.js
edit-angular/gulp/: build.js  test.js
edit-brick/: pom.xml
edit-brick/src/main/java/com/ev3/: BrickClient.java  BrickCommands.java  BrickMain.java  BrickServer.java  CommandWrapper.java  Log.java  WebSocketCallback.java
edit-javaee/: login.properties  pom.xml
edit-javaee/src/main/java/com/ev3/brick/: AngularConnection.java  BrickCommandsEndpoint.java  BrickConnection.java  BrickMessages.java  BrickResource.java  CommandWrapper.java
edit-javaee/src/main/java/com/ev3/brick/device/: BrickClientEndpoint.java
edit-javaee/src/main/java/com/ev3/brick/rest/: ApplicationPath.java  CorsHeaders.java
edit-javaee/src/main/java/com/ev3/brick/storage/: ItemResource.java
edit-javaee/src/main/java/com/ev3/item/: Item.java  ItemId.java  ItemService.java  Items.java  Location.java  connection.java  direction.java
edit-javaee/src/main/java/com/ev3/page/: PageService.java
edit-javaee/src/main/java/com/ev3/startup/: StartupEvent.java  StartupEventNotifier.java
edit-javaee/src/main/webapp/WEB-INF/: beans.xml
